btrfs-assistant 2.1.1-1
cantata-qt6 3.3.0-1
cloudflare-warp-bin 2024.12.554-1
docker-desktop 4.37.1-1
fcitx5-pinyin-custom-pinyin-dictionary 20240824-1
hid-ite8291r3-dkms-git r14.7ad5991-2
kc57-drivers-dkms 4.11.7-1
libpamac-aur 11.7.0-2
linux-firmware-gaokun3 1.10.0-2
linux-gaokun3 6.12.y-4
looking-glass B6-9
manjaro-zsh-config 0.26-1
pamac-aur 11.7.2-3
resources 1.6.0-1
spotify-adblock 1.0.3-2
spotify '1.2.52.442'-2
timeshift-autosnap 0.9-1
tor-browser-bin '14.0.3'-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
tuxedo-control-center-bin 2.1.16-1
vscodium-bin 1.96.2.24355-1
wemeet-bin 3.19.2.400-3
zsh-theme-powerlevel10k 1.20.0-2
